<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<style media="screen">
   #box1 {
    background-color:rgb(210, 210, 210);
    width:200px;
    height:200px;
    position:absolute;
    top:0;
    left:0;
  }

  #box2 {
    background-color:red;
    width:200px;
  height:200px;
  position:absolute;
  top:200px;
  left:0;

  }

  #box3{
    background-color:blue;
    width:200px;
  height:200px;
  position:absolute;
  top:400px;
  left:0;
}

#id1{
  background-color:yellow;
  width:200px;
  height:25px;
  position:fixed;
  bottom:0;
  right:0;
  border:3px solid
}


</style>
  </head>
  <body>

    <div id="box1">
      <h2>Ali kheradmand</h2>
      <br><br><br>
      <h3> practice 1</h3>


    </div>
<div id=box2>

</div>
<div id=box3>

</div>
<div id=id1>
&nbsp &nbsp  <a href="index5.html">klick here for practice 2</a>
</div>
  </body>
</html>
