<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #top1 {
        background-color: yellow;
color:black;
text-align: center
      }

      #line1
      {
  border-left: 5px solid red;
  position:absolute;
  top:100px;
  left:300px;
    }
    #contact{
      text-align:center;
      position:absolute;
  top:800px;
      left:500px;
    }
    #bord{
      border-top-style: dotted;
      border-right-style: dotted;
      border-bottom-style: dotted;
      border-left-style: dotted;
    width:200px;
    height:200px;
    position:absolute;
    top:200px;
  right:0px;
    }

    </style>

  </head>
  <body>
    <div id=top1>
      <h1>
        My blog about my life
      </h1>

    </div>
  &nbsp &nbsp &nbsp  <h2>Menu </h2>
    <ul>
  <li><a href="#home">Today</a></li>
 <li><a href="#news">Yesterday</a></li>
 <li><a href="#contact">Lastweek</a></li>
 <li><a href="#about">Archives</a></li>
    </ul>
    <div id=line1>
<h2>Meeing with supervisor</h2>
  14 Dec 2011 <br><br>

  Today I want to the university by bus.<br><br>

I HAD A MET WITH MY phd SUPERVISOR.
<h2>New car!!!</h2>
12 Dec 2011 <br><br>
Today I bought my new car.its a Honda <br><br>
I met some friends at a pud.
<h2>Visit my Parents</h2>
10 Dec 2011 <br><br>
Tried to contact my PHD supervisor.<br><br>
I Visited my Parents and we had a nice dinner toghether
<h2> Last posts</h2>
<ul>
<li><a href="#home">Meeting with supervisor</a></li>
<li><a href="#news">New car!!!</a></li>
<li><a href="#contact">Visit my parents</a></li>

</ul>

</div>
<div id=contact>
  contact me: <a href="Ali kheradmand"> kh.ali9579@gmail.com</a>

</div>
<div id=bord>
 &nbsp &nbsp &nbsp  <h2>Last posts</h2>
    <ul>
    <li><a href="#home">Meeting with supervisor</a></li>
    <li><a href="#news">New car!!!</a></li>
    <li><a href="#contact">Visit my parents</a></li>

    </ul>
</div>


  </body>
</html>
