<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #box1 {
        border:10px solid;
        padding:20px;
            background-color:LightGray;
        width:200px;
        height:200px;
        top:0;
        left:0;
        position: absolute;

      }
      #box2 {
        border:20px solid;
        background-color:red;
        width:200px;
        height:200px;
        top:260px;
        left:260px;
        position: absolute;
      }
      #box3 {
        border:10px solid;
        background-color:yellow;
        width:200px;
        height:200px;
        top:500px;
        left:500px;
        position: absolute;
      }

    </style>
  </head>
  <body>
    <div id=box1 >
  <h2> <em>  Ali kheradmand</em> </h2>
    <br><br><br>
<h3>  practice 2</h3>


    </div>
    <div id=box2>


    </div>
    <div id=box3>

    </div>

  </body>
</html>
